# movilrural

./: .gitignore  .travis.xml  .travis.yml  README.md  build.gradle  gradle.properties  manifest.yml  travis-build.sh
gradle/: cloudfoundry.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  tvos.js
grails-app/conf/: application-production.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/softamo/movilrural/: DeleteFeaturedImageUrlCommand.groovy  DeleteImageUrlCommand.groovy  FeaturedImageCommand.groovy  ImageCommand.groovy  RetrieveGormEntityCommand.groovy  UrlMappings.groovy  VillageController.groovy  VillageCreateCommand.groovy  VillageUpdateCommand.groovy
grails-app/controllers/com/softamo/movilrural/api/v1/: VillageController.groovy
grails-app/controllers/com/softamo/movilrural/api/v1/place/hotel/: HotelController.groovy
grails-app/controllers/com/softamo/movilrural/api/v1/place/poi/: PoiController.groovy
grails-app/controllers/com/softamo/movilrural/api/v1/place/restaurant/: RestaurantController.groovy
grails-app/controllers/com/softamo/movilrural/api/v1/village/: VillageController.groovy
grails-app/controllers/com/softamo/movilrural/place/: AddressCommand.groovy  PlaceCreateCommand.groovy  PlaceUpdateCommand.groovy  SocialNetworkCommand.groovy
grails-app/controllers/com/softamo/movilrural/place/hotel/: HotelController.groovy
grails-app/controllers/com/softamo/movilrural/place/poi/: PoiController.groovy  PoiCreateCommand.groovy  PoiUpdateCommand.groovy
grails-app/controllers/com/softamo/movilrural/place/restaurant/: RestaurantController.groovy
grails-app/controllers/com/softamo/movilrural/village/: VillageController.groovy  VillageCreateCommand.groovy  VillageUpdateCommand.groovy
grails-app/controllers/movilrural/: UrlMappings.groovy
grails-app/controllers/org/adelsierranorte/tvmlkit/: TvmlController.groovy
grails-app/domain/com/softamo/movilrural/: Place.groovy  Role.groovy  User.groovy  UserRole.groovy  Village.groovy
grails-app/i18n/: messages_es.properties
grails-app/init/com/softamo/movilrural/: Application.groovy  BootStrap.groovy
grails-app/init/movilrural/: Application.groovy  BootStrap.groovy
grails-app/services/com/softamo/movilrural/: HotelGormService.groovy  ImageUploadable.groovy  PlaceService.groovy  PoiGormService.groovy  RestaurantGormService.groovy  UploadHotelFeaturedImageService.groovy  UploadPoiFeaturedImageService.groovy  UploadRestaurantFeaturedImageService.groovy  UploadVillageFeaturedImageService.groovy  VillageGormService.groovy
grails-app/services/org/adelsierranorte/tvmlkit/: TvmlService.groovy
grails-app/views/hotel/: addImage.gsp  create.gsp  edit.gsp  editAddress.gsp  editSocialNetwork.gsp  index.gsp  show.gsp
grails-app/views/layouts/: adel.gsp  main.gsp
grails-app/views/poi/: addImage.gsp  create.gsp  edit.gsp  editAddress.gsp  editFeaturedImage.gsp  editSocialNetwork.gsp  index.gsp  show.gsp
grails-app/views/restaurant/: addImage.gsp  create.gsp  edit.gsp  editAddress.gsp  editFeaturedImage.gsp  editSocialNetwork.gsp  index.gsp  show.gsp
grails-app/views/templates/: _mainmenu.gsp
grails-app/views/tvml/: index.gml  show.gml
grails-app/views/village/: _menu.gsp  addImage.gsp  create.gsp  edit.gsp  editFeaturedImage.gsp  index.gsp  show.gsp
src/integration-test/groovy/com/softamo/movilrural/: HealthSpec.groovy  InfoSpec.groovy
src/integration-test/groovy/com/softamo/movilrural/api/hotel/: ApiHotelControllerIntegrationSpec.groovy
src/integration-test/groovy/com/softamo/movilrural/api/poi/: ApiPoiControllerIntegrationSpec.groovy
src/integration-test/groovy/com/softamo/movilrural/api/restaurant/: ApiRestaurantControllerIntegrationSpec.groovy
src/integration-test/groovy/com/softamo/movilrural/api/villages/: ApiVillageControllerIntegrationSpec.groovy
src/integration-test/groovy/com/softamo/movilrural/fixtures/: MySQL.groovy  MySQLCleanup.groovy
src/main/groovy/com/softamo/movilrural/: ConstraintsUtils.groovy  ImageUploadable.groovy  UserPasswordEncoderListener.groovy
src/main/groovy/com/softamo/movilrural/places/hotels/: HotelCategory.groovy  HotelType.groovy
src/main/groovy/com/softamo/movilrural/places/restaurants/: RestaurantType.groovy
src/test/groovy/com/softamo/movilrural/: DeleteFeaturedImageUrlCommandSpec.groovy  DeleteImageUrlCommandSpec.groovy  FeaturedImageCommandSpec.groovy  ImageCommandSpec.groovy  ImageUploadableSpec.groovy  RetrieveGormEntityCommandSpec.groovy  VillageControllerAllowedMethodsSpec.groovy  VillageSpec.groovy
src/test/groovy/com/softamo/movilrural/api/v1/: ApiV1VillageControllerAllowedMethodSpec.groovy
src/test/groovy/com/softamo/movilrural/api/v1/place/hotel/: ApiV1HotelControllerAllowedMethodSpec.groovy
src/test/groovy/com/softamo/movilrural/api/v1/place/poi/: ApiV1PoiControllerAllowedMethodSpec.groovy
src/test/groovy/com/softamo/movilrural/api/v1/place/restaurant/: ApiV1RestaurantControllerAllowedMethodSpec.groovy
src/test/groovy/com/softamo/movilrural/api/v1/village/: ApiV1VillageControllerAllowedMethodSpec.groovy
src/test/groovy/com/softamo/movilrural/place/: AddressCommandSpec.groovy  SocialNetworkCommandSpec.groovy
src/test/groovy/com/softamo/movilrural/place/hotel/: HotelControllerAllowedMethodsSpec.groovy
src/test/groovy/com/softamo/movilrural/place/poi/: PoiControllerAllowedMethodsSpec.groovy
src/test/groovy/com/softamo/movilrural/place/restaurant/: RestaurantControllerAllowedMethodsSpec.groovy
src/test/groovy/com/softamo/movilrural/village/: VillageControllerAllowedMethodsSpec.groovy  VillageSpec.groovy
