grailsVersion=4.0.3
gormVersion=7.0.4.RELEASE
gradleWrapperVersion=3.5
assetPipelineVersion=3.0.11
grailsPluginTvmlVersion=0.4
springSecurityCoreVersion=3.2.0
springSecurityRestVersion=2.0.0.M2
grailsViewsVersion=1.2.6
cfAppVersion=2.0.0-RC1
cloudFoundryUser=
cloudFoundryPassword=
webdriverBinariesGradleVersion=1.2