grailsVersion=4.0.4
gormVersion=7.0.6.RELEASE
assetPipelineVersion=3.0.11
grailsPluginTvmlVersion=0.4
springSecurityCoreVersion=4.0.0
springSecurityRestVersion=3.0.1
grailsViewsVersion=2.0.0
cfAppVersion=2.0.0-RC1
cloudFoundryUser=
cloudFoundryPassword=
webdriverBinariesGradleVersion=2.1
testContainersVersion=1.14.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
