grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
assetPipelineVersion=2.14.6
grailsPluginTvmlVersion=0.4
springSecurityCoreVersion=3.2.0
springSecurityRestVersion=2.0.0.M2
grailsViewsVersion=1.2.6
cfAppVersion=2.0.0-RC1
cloudFoundryUser=
cloudFoundryPassword=
webdriverBinariesGradleVersion=1.2