<span class="cat-tags-links">
    <span class="cat-links">
        <g:link controller="village" action="index"><g:message code="village.index" default="Villages"/></g:link>
        <span> | </span>
        <g:link controller="hotel" action="index"><g:message code="hotel.index" default="Hotels"/></g:link>
        <span> | </span>
        <g:link controller="restaurant" action="index"><g:message code="restaurant.index" default="Restaurants"/></g:link>
        <span> | </span>
        <g:link controller="poi" action="index"><g:message code="poi.index" default="Point of Interests"/></g:link>
    </span>
</span>