apply plugin: 'cloudfoundry'

cloudfoundry {
    target = "https://api.run.pivotal.io"
    application = 'movilrural-prod'
    organization = "softamo.com"
    space = "production"
    file = file("build/libs/movilrural-${version}.war")
    memory = 1024
    instances = 1
    buildpack = "java_buildpack"
    services {
        "movilruralmysql" {
            label = "cleardb"
            plan = "spark"
            bind = true
        }
    }
}