apply plugin: 'cf-app'

cfConfig {
    //CF Details
    ccHost = 'api.run.pivotal.io'
    ccUser = System.getenv('CLOUDFOUNDRY_USER') ?: project.cloudFoundryUser
    ccPassword = System.getenv('CLOUDFOUNDRY_PASSWORD') ?: project.cloudFoundryPassword
    org = "softamo.com"
    space = "production"

    //App Details
    name = "movilrural-prod"
    host = "movilrural-prod"
    filePath = "build/libs/movilrural-${version}.war"
    path = ""
    //domain = "local.pcfdev.io"
    instances = 1
    memory = 2048

    //Env and services
    buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
    environment = [:]
    services  = ["movilrural-cleardb"]
}